<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="h1.css">
</head>
<body>
    <div class="nhap">
        <h1>Login</h1>
        <h5>Welcome! Step into our world of amazing coding possibilities!</h5>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button><br>
        <a href="signup.html" target="_blank">Can't sign in ?</a>
        <a href="forgot_password.html" target="_blank">Create account</a><br>
        <p>Contact : phamvanchung@gmail.com / https://www.facebook.com/phamvanchung2127</p>
    </div>
</body>
</html>